app/events.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>События - VerumTrade</title>
		<meta name="description" content="События - VerumTrade"/>
		<link rel="canonical" href="https://verumtrade.com/events.html"/>
		<link rel="shortcut icon" href="./images/favicons/favicon_verum.ico">
		<link rel="icon" type="image/png" href="./images/favicons/favicon_verum.png" sizes="16x16">
		<link rel="stylesheet" href="css/hamburgers.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<nav class="navbar navbar-expand-xl"><a class="brand" href="/"><img class="d-inline-block align-top" src="./images/logo.png" alt="logo" style="width: 40px; height: 40px;"><span>VerumTrade</span></a>
					<div class="collapse navbar-collapse main-menu" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item default-nav-item lang-item dropdown"><a class="nav-link dropdown-toggle" id="navbarLangSwitcher" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>RUS</span><i class="zmdi zmdi-chevron-down"></i></a>
								<div class="dropdown-menu"><a class="dropdown-item" href="javascript:void(0);">ENG</a></div>
							</li>
							<li class="nav-item default-nav-item active"><a class="nav-link" href="/">Главная</a></li>
							<li class="nav-item default-nav-item"><a class="nav-link" href="company.html">О компании</a></li>
							<li class="nav-item default-nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
							<li class="nav-item default-nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Инфоцентр<i class="zmdi zmdi-chevron-down"></i></a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="marketing.html">Ранги и премии</a><a class="dropdown-item" href="events.html">События</a><a class="dropdown-item" href="javascript:void(0);">Конференции</a></div>
							</li>
							<li class="nav-item default-nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
							<li class="nav-item special-nav-item"><a class="nav-link" href="https://backoffice.verumtrade.com/sign_in"><i class="zmdi zmdi-lock"></i><span>Войти</span></a><a class="nav-link" href="https://backoffice.verumtrade.com/sign_up"><i class="zmdi zmdi-account-add"></i><span>Регистрация</span></a></li>
						</ul>
					</div>
					<button class="hamburger hamburger--spin" id="hamburger" type="button" onclick="openMobileMenu()"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
				</nav>
			</div>
		</header>
		<div class="events-page">
			<div class="container">
				<h6 class="pre-headline">Инфоцентр</h6>
				<h1 class="page-headline ta-c">События VerumTrade</h1>
				<div class="event-item">
					<div class="photo-block"><img src="images/event-photo.png" alt="Event photo"></div>
					<div class="info-block">
						<div class="line-1"><span class="event-type">Конференция</span><span class="is-free">Вход свободный</span></div>
						<div class="line-2">
							<div class="date"><i class="zmdi zmdi-calendar-note"></i><span>28.04.2018</span></div>
							<div class="time"><i class="zmdi zmdi-time"></i><span>16:00</span></div>
						</div>
						<div class="line-3">
							<div class="headline">Большое событие для больших людей</div>
						</div>
						<div class="line-4">
							<div class="address"><i class="zmdi zmdi-pin"></i><span>Киев. Отель Tien Shan, ул.Богенбай Батыра 115</span></div>
						</div>
						<div class="line-5"><a class="photo-btn" href="#lightbox1" data-toggle="modal"><i class="zmdi zmdi-camera"></i><span>Фотографии</span></a><a class="video-btn" href="#lightbox2" data-toggle="modal"><i class="zmdi zmdi-videocam"></i><span>Видеоотчет</span></a></div>
					</div>
				</div>
				<div class="event-item">
					<div class="photo-block"><img src="images/event-photo.png" alt="Event photo"></div>
					<div class="info-block">
						<div class="line-1"><span class="event-type">Конференция</span><span class="is-free">Вход свободный</span></div>
						<div class="line-2">
							<div class="date"><i class="zmdi zmdi-calendar-note"></i><span>28.04.2018</span></div>
							<div class="time"><i class="zmdi zmdi-time"></i><span>16:00</span></div>
						</div>
						<div class="line-3">
							<div class="headline">Большое событие для больших людей</div>
						</div>
						<div class="line-4">
							<div class="address"><i class="zmdi zmdi-pin"></i><span>Киев. Отель Tien Shan, ул.Богенбай Батыра 115</span></div>
						</div>
						<div class="line-5"><a class="photo-btn" href="#lightbox3" data-toggle="modal"><i class="zmdi zmdi-camera"></i><span>Фотографии</span></a><a class="video-btn" href="#lightbox4" data-toggle="modal"><i class="zmdi zmdi-videocam"></i><span>Видеоотчет</span></a></div>
					</div>
				</div>
				<div class="event-item">
					<div class="photo-block"><img src="images/event-photo.png" alt="Event photo"></div>
					<div class="info-block">
						<div class="line-1"><span class="event-type">Конференция</span><span class="is-free">Вход свободный</span></div>
						<div class="line-2">
							<div class="date"><i class="zmdi zmdi-calendar-note"></i><span>28.04.2018</span></div>
							<div class="time"><i class="zmdi zmdi-time"></i><span>16:00</span></div>
						</div>
						<div class="line-3">
							<div class="headline">Большое событие для больших людей</div>
						</div>
						<div class="line-4">
							<div class="address"><i class="zmdi zmdi-pin"></i><span>Киев. Отель Tien Shan, ул.Богенбай Батыра 115</span></div>
						</div>
						<div class="line-5"><a class="photo-btn" href="#lightbox5" data-toggle="modal"><i class="zmdi zmdi-camera"></i><span>Фотографии</span></a><a class="video-btn" href="#lightbox6" data-toggle="modal"><i class="zmdi zmdi-videocam"></i><span>Видеоотчет</span></a></div>
					</div>
				</div>
			</div>
			<div class="modal fade photo-video-modal" id="lightbox1">
				<div class="modal-dialog window">
					<button class="close-modal" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-content">
						<div class="carousel slide" id="carousel1" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=1" alt="..."></div>
								<div class="carousel-item"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=2" alt="..."></div>
								<div class="carousel-item"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=3" alt="..."></div>
							</div><a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"><span class="zmdi zmdi-chevron-left"></span></a><a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"><span class="zmdi zmdi-chevron-right"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade photo-video-modal" id="lightbox2">
				<div class="modal-dialog window">
					<button class="close-modal" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-content">
						<div class="carousel slide" id="carousel2" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=4" alt="..."></div>
								<div class="carousel-item"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=5" alt="..."></div>
								<div class="carousel-item"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=6" alt="..."></div>
							</div><a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev"><span class="zmdi zmdi-chevron-left"></span></a><a class="carousel-control-next" href="#carousel2" role="button" data-slide="next"><span class="zmdi zmdi-chevron-right"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade photo-video-modal" id="lightbox3">
				<div class="modal-dialog window">
					<button class="close-modal" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-content">
						<div class="carousel slide" id="carousel3" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=7" alt="..."></div>
								<div class="carousel-item"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=8" alt="..."></div>
								<div class="carousel-item"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=9" alt="..."></div>
							</div><a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev"><span class="zmdi zmdi-chevron-left"></span></a><a class="carousel-control-next" href="#carousel3" role="button" data-slide="next"><span class="zmdi zmdi-chevron-right"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade photo-video-modal" id="lightbox4">
				<div class="modal-dialog window">
					<button class="close-modal" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-content">
						<div class="carousel slide" id="carousel4" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=10" alt="..."></div>
								<div class="carousel-item"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=11" alt="..."></div>
								<div class="carousel-item"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=12" alt="..."></div>
							</div><a class="carousel-control-prev" href="#carousel4" role="button" data-slide="prev"><span class="zmdi zmdi-chevron-left"></span></a><a class="carousel-control-next" href="#carousel4" role="button" data-slide="next"><span class="zmdi zmdi-chevron-right"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade photo-video-modal" id="lightbox5">
				<div class="modal-dialog window">
					<button class="close-modal" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-content">
						<div class="carousel slide" id="carousel5" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=13" alt="..."></div>
								<div class="carousel-item"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=14" alt="..."></div>
								<div class="carousel-item"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=15" alt="..."></div>
							</div><a class="carousel-control-prev" href="#carousel5" role="button" data-slide="prev"><span class="zmdi zmdi-chevron-left"></span></a><a class="carousel-control-next" href="#carousel5" role="button" data-slide="next"><span class="zmdi zmdi-chevron-right"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade photo-video-modal" id="lightbox6">
				<div class="modal-dialog window">
					<button class="close-modal" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-content">
						<div class="carousel slide" id="carousel6" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=16" alt="..."></div>
								<div class="carousel-item"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=17" alt="..."></div>
								<div class="carousel-item"><img class="img-responsive" src="http://placehold.it/673x376/eaeaea/000&amp;text=18" alt="..."></div>
							</div><a class="carousel-control-prev" href="#carousel6" role="button" data-slide="prev"><span class="zmdi zmdi-chevron-left"></span></a><a class="carousel-control-next" href="#carousel6" role="button" data-slide="next"><span class="zmdi zmdi-chevron-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="top-footer">
			<div class="container">
				<div class="row footer-menu">
					<div class="col-lg-2 footer-menu-col footer-menu-col-1"><a href="/"><img src="images/logo.png" alt="logo" style="width: 40px; height: 40px;"></a></div>
					<div class="col-lg-3 col-sm-6 footer-menu-col footer-menu-col-2">
						<p class="footer-menu-title">Меню</p>
						<ul class="footer-menu-list">
							<li><a href="/">Главная страница</a></li>
							<li><a href="company.html">О VerumTrade</a></li>
							<li><a href="faq.html">Часто задаваемые вопросы</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-sm-6 footer-menu-col footer-menu-col-3">
						<p class="footer-menu-title">Инфоцентр</p>
						<ul class="footer-menu-list">
							<li><a href="event.html">События</a></li>
							<li><a href="javascript:void(0);">Новости</a></li>
							<li><a href="javascript:void(0);">Отзывы</a></li>
							<li><a href="gallery.html">Галерея</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6 footer-menu-col footer-menu-col-4">
						<p class="footer-menu-title">Контакты</p>
						<ul class="footer-menu-list">
							<li>
								<p>Dublin, Ireland</p>
							</li>
							<li>
								<p>110, Upper Tulse Hill</p>
							</li>
							<li>
								<p>
									Тел. <a href="tel:+12248175906">+1 (224) 817-59-06</a></p>
							</li>
							<li><a href="mailto:support@verumtrade.com">support@verumtrade.com</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-sm-6 footer-menu-col footer-menu-col-5">
						<p class="footer-menu-title">Соцсети</p>
						<ul class="footer-menu-list">
							<li><a class="facebook-icon" href="https://www.facebook.com/profile.php?id=100018532218598" target="_blank">
									<div class="icon-wrapper"><i class="zmdi zmdi-facebook"></i></div><span>Facebook</span></a></li>
							<li><a class="twitter-icon" href="https://twitter.com/Verumtrade" target="_blank">
									<div class="icon-wrapper"><i class="zmdi zmdi-twitter"></i></div><span>Twitter</span></a></li>
							<li><a class="youtube-icon" href="http://www.youtube.com/channel/UCueR6-HaSgC2Ee1h4r61cKQ" target="blank">
									<div class="icon-wrapper"><i class="zmdi zmdi-youtube"></i></div><span>Youtube</span></a></li>
							<li><a class="instagram-icon" href="http://www.instagram.com/verum_trade/" target="_blank">
									<div class="icon-wrapper"><i class="zmdi zmdi-instagram"></i></div><span>Instagram</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<footer class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-4">
						<p>Все права защищены &copy; VerumTrade - 2018</p>
					</div>
					<div class="col-lg-2 col-md-4 text-center" id="scroll-top-wrapper"><a href="javascript:void(0);" id="scrollTop">Вверх сайта  <i class="zmdi zmdi-chevron-up scroll-top-icon"></i></a></div>
					<div class="col-lg-5 col-md-4 text-right"><a href="javascript:void(0);">Политика конфиденциальности</a></div>
				</div>
				<div class="row">
					<div class="col text-center footer-lang-switcher"><a href="javascript:void(0);">RUS</a><a href="javascript:void(0);">ENG</a></div>
				</div>
			</div>
		</footer>
		<div class="mobile-menu" id="mobile-menu">
			<button class="hamburger hamburger--spin closebtn is-active" type="button" onclick="closeMobileMenu()"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
			<div class="overlay-content"><a href="/">Главная</a><a href="company.html">О компании</a><a href="faq.html">FAQ</a><a href="contacts.html">Контакты</a><a href="https://backoffice.verumtrade.com/sign_in">Войти</a><a href="https://backoffice.verumtrade.com/sign_up">Регистрация</a></div>
		</div>
		<link rel="stylesheet" href="css/main.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="https://tympanus.net/Development/ProximityFeedback/js/TweenMax.min.js"></script>
		<script src="https://tympanus.net/Development/ProximityFeedback/js/nearby.js"></script>
		<script src="https://tympanus.net/Development/ProximityFeedback/js/charming.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

src/pug/events.pug
extends layouts/_inner.pug

block head-meta
	+head-meta(
	'События - VerumTrade', 
	'События - VerumTrade', 
	'https://verumtrade.com/events.html'
	)

block main-content
	.events-page
		.container
			h6.pre-headline Инфоцентр
			h1.page-headline.ta-c События VerumTrade
			.event-item
				.photo-block
					img(src="images/event-photo.png", alt="Event photo")
				.info-block
					.line-1
						span.event-type Конференция
						span.is-free Вход свободный
					.line-2
						.date
							i.zmdi.zmdi-calendar-note
							span 28.04.2018
						.time
							i.zmdi.zmdi-time
							span 16:00
					.line-3
						.headline Большое событие для больших людей
					.line-4
						.address
							i.zmdi.zmdi-pin
							span Киев. Отель Tien Shan, ул.Богенбай Батыра 115
					.line-5
						a(href="#lightbox1", data-toggle="modal").photo-btn
							i.zmdi.zmdi-camera
							span Фотографии
						a(href="#lightbox2", data-toggle="modal").video-btn
							i.zmdi.zmdi-videocam
							span Видеоотчет
			.event-item
				.photo-block
					img(src="images/event-photo.png", alt="Event photo")
				.info-block
					.line-1
						span.event-type Конференция
						span.is-free Вход свободный
					.line-2
						.date
							i.zmdi.zmdi-calendar-note
							span 28.04.2018
						.time
							i.zmdi.zmdi-time
							span 16:00
					.line-3
						.headline Большое событие для больших людей
					.line-4
						.address
							i.zmdi.zmdi-pin
							span Киев. Отель Tien Shan, ул.Богенбай Батыра 115
					.line-5
						a(href="#lightbox3", data-toggle="modal").photo-btn
							i.zmdi.zmdi-camera
							span Фотографии
						a(href="#lightbox4", data-toggle="modal").video-btn
							i.zmdi.zmdi-videocam
							span Видеоотчет
			.event-item
				.photo-block
					img(src="images/event-photo.png", alt="Event photo")
				.info-block
					.line-1
						span.event-type Конференция
						span.is-free Вход свободный
					.line-2
						.date
							i.zmdi.zmdi-calendar-note
							span 28.04.2018
						.time
							i.zmdi.zmdi-time
							span 16:00
					.line-3
						.headline Большое событие для больших людей
					.line-4
						.address
							i.zmdi.zmdi-pin
							span Киев. Отель Tien Shan, ул.Богенбай Батыра 115
					.line-5
						a(href="#lightbox5", data-toggle="modal").photo-btn
							i.zmdi.zmdi-camera
							span Фотографии
						a(href="#lightbox6", data-toggle="modal").video-btn
							i.zmdi.zmdi-videocam
							span Видеоотчет
		#lightbox1.modal.fade.photo-video-modal
			.modal-dialog.window
				button.close-modal(type="button", data-dismiss="modal", aria-label="Close")
					span(aria-hidden="true") &times;
				.modal-content
					#carousel1.carousel.slide(data-ride='carousel')
						.carousel-inner
							.carousel-item.active
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=1', alt='...')
							.carousel-item
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=2', alt='...')
							.carousel-item
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=3', alt='...')
						a.carousel-control-prev(href='#carousel1', role='button', data-slide='prev')
							span.zmdi.zmdi-chevron-left
						a.carousel-control-next(href='#carousel1', role='button', data-slide='next')
							span.zmdi.zmdi-chevron-right
		#lightbox2.modal.fade.photo-video-modal
			.modal-dialog.window
				button.close-modal(type="button", data-dismiss="modal", aria-label="Close")
					span(aria-hidden="true") &times;
				.modal-content
					#carousel2.carousel.slide(data-ride='carousel')
						.carousel-inner
							.carousel-item.active
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=4', alt='...')
							.carousel-item
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=5', alt='...')
							.carousel-item
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=6', alt='...')
						a.carousel-control-prev(href='#carousel2', role='button', data-slide='prev')
							span.zmdi.zmdi-chevron-left
						a.carousel-control-next(href='#carousel2', role='button', data-slide='next')
							span.zmdi.zmdi-chevron-right
		#lightbox3.modal.fade.photo-video-modal
			.modal-dialog.window
				button.close-modal(type="button", data-dismiss="modal", aria-label="Close")
					span(aria-hidden="true") &times;
				.modal-content
					#carousel3.carousel.slide(data-ride='carousel')
						.carousel-inner
							.carousel-item.active
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=7', alt='...')
							.carousel-item
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=8', alt='...')
							.carousel-item
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=9', alt='...')
						a.carousel-control-prev(href='#carousel3', role='button', data-slide='prev')
							span.zmdi.zmdi-chevron-left
						a.carousel-control-next(href='#carousel3', role='button', data-slide='next')
							span.zmdi.zmdi-chevron-right
		#lightbox4.modal.fade.photo-video-modal
			.modal-dialog.window
				button.close-modal(type="button", data-dismiss="modal", aria-label="Close")
					span(aria-hidden="true") &times;
				.modal-content
					#carousel4.carousel.slide(data-ride='carousel')
						.carousel-inner
							.carousel-item.active
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=10', alt='...')
							.carousel-item
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=11', alt='...')
							.carousel-item
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=12', alt='...')
						a.carousel-control-prev(href='#carousel4', role='button', data-slide='prev')
							span.zmdi.zmdi-chevron-left
						a.carousel-control-next(href='#carousel4', role='button', data-slide='next')
							span.zmdi.zmdi-chevron-right
		#lightbox5.modal.fade.photo-video-modal
			.modal-dialog.window
				button.close-modal(type="button", data-dismiss="modal", aria-label="Close")
					span(aria-hidden="true") &times;
				.modal-content
					#carousel5.carousel.slide(data-ride='carousel')
						.carousel-inner
							.carousel-item.active
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=13', alt='...')
							.carousel-item
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=14', alt='...')
							.carousel-item
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=15', alt='...')
						a.carousel-control-prev(href='#carousel5', role='button', data-slide='prev')
							span.zmdi.zmdi-chevron-left
						a.carousel-control-next(href='#carousel5', role='button', data-slide='next')
							span.zmdi.zmdi-chevron-right
		#lightbox6.modal.fade.photo-video-modal
			.modal-dialog.window
				button.close-modal(type="button", data-dismiss="modal", aria-label="Close")
					span(aria-hidden="true") &times;
				.modal-content
					#carousel6.carousel.slide(data-ride='carousel')
						.carousel-inner
							.carousel-item.active
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=16', alt='...')
							.carousel-item
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=17', alt='...')
							.carousel-item
								img.img-responsive(src='http://placehold.it/673x376/eaeaea/000&text=18', alt='...')
						a.carousel-control-prev(href='#carousel6', role='button', data-slide='prev')
							span.zmdi.zmdi-chevron-left
						a.carousel-control-next(href='#carousel6', role='button', data-slide='next')
							span.zmdi.zmdi-chevron-right
