app/marketing.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Маркетинг - VerumTrade</title>
		<meta name="description" content="Маркетинг - VerumTrade"/>
		<link rel="canonical" href="https://verumtrade.com/marketing.html"/>
		<link rel="shortcut icon" href="./images/favicons/favicon_verum.ico">
		<link rel="icon" type="image/png" href="./images/favicons/favicon_verum.png" sizes="16x16">
		<link rel="stylesheet" href="css/hamburgers.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<nav class="navbar navbar-expand-xl"><a class="brand" href="/"><img class="d-inline-block align-top" src="./images/logo.png" alt="logo" style="width: 40px; height: 40px;"><span>VerumTrade</span></a>
					<div class="collapse navbar-collapse main-menu" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item default-nav-item lang-item dropdown"><a class="nav-link dropdown-toggle" id="navbarLangSwitcher" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>RUS</span><i class="zmdi zmdi-chevron-down"></i></a>
								<div class="dropdown-menu"><a class="dropdown-item" href="javascript:void(0);">ENG</a></div>
							</li>
							<li class="nav-item default-nav-item active"><a class="nav-link" href="/">Главная</a></li>
							<li class="nav-item default-nav-item"><a class="nav-link" href="company.html">О компании</a></li>
							<li class="nav-item default-nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
							<li class="nav-item default-nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Инфоцентр<i class="zmdi zmdi-chevron-down"></i></a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="marketing.html">Ранги и премии</a><a class="dropdown-item" href="events.html">События</a><a class="dropdown-item" href="javascript:void(0);">Конференции</a></div>
							</li>
							<li class="nav-item default-nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
							<li class="nav-item special-nav-item"><a class="nav-link" href="https://backoffice.verumtrade.com/sign_in"><i class="zmdi zmdi-lock"></i><span>Войти</span></a><a class="nav-link" href="https://backoffice.verumtrade.com/sign_up"><i class="zmdi zmdi-account-add"></i><span>Регистрация</span></a></li>
						</ul>
					</div>
					<button class="hamburger hamburger--spin" id="hamburger" type="button" onclick="openMobileMenu()"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
				</nav>
			</div>
		</header>
		<div class="marketing-page">
			<div class="container">
				<div class="row first-block">
					<div class="col-lg-3 col-md-6 referral-table-wrap">
						<table class="referral-table">
							<thead class="blue-thead">
								<tr>
									<th>Реферальная линия</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span>1 линия</span></td>
								</tr>
								<tr>
									<td><span>2 линия</span></td>
								</tr>
								<tr>
									<td><span>3 линия</span></td>
								</tr>
								<tr>
									<td><span>4 линия</span></td>
								</tr>
								<tr>
									<td><span>5 линия</span></td>
								</tr>
								<tr>
									<td><span>6 линия</span></td>
								</tr>
								<tr>
									<td><span>7 линия</span></td>
								</tr>
								<tr>
									<td><span>8 линия</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-lg-3 col-md-6 percent-table-wrap">
						<table class="percent-table">
							<thead class="green-thead">
								<tr>
									<th>Процент от партнера</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span>7%</span></td>
								</tr>
								<tr>
									<td><span>4%</span></td>
								</tr>
								<tr>
									<td><span>2%</span></td>
								</tr>
								<tr>
									<td><span>1%</span></td>
								</tr>
								<tr>
									<td><span>1%</span></td>
								</tr>
								<tr>
									<td><span>1%</span></td>
								</tr>
								<tr>
									<td><span>1%</span></td>
								</tr>
								<tr>
									<td><span>1%</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="content-wrapper">
							<h6 class="pre-headline">Комиссионные компании</h6>
							<h2 class="page-headline">
								Комиссионные <br>за привлечение 
								<br>новых инвесторов
							</h2>
							<p>Компания выплачивает вам определенный <br>% за продажу продукта (инвестиционного <br>портфеля VerumTrade). </p>
							<p>Каждый раз, когда по вашей рекомендации <br>(реферальной ссылке вашего кабинета) <br>покупается инвестпортфель VerumTrade, <br>вам начисляется %.</p><a class="custom-btn" href="https://backoffice.verumtrade.com/sign_up" target="_blank"><span>Стать партнером</span>
								<svg id="button" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36.1 25.8" enable-background="new 0 0 36.1 25.8" xml:space="preserve">
									<g>
										<polyline fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" points="22.2,1.1 34,12.9 22.2,24.7"></polyline>
									</g>
								</svg></a>
						</div>
					</div>
				</div>
				<div class="second-block">
					<div class="row">
						<div class="col-sm-12">
							<h6 class="pre-headline">Премии VerumTrade</h6>
							<h2 class="page-headline ta-c">Ранги и премии</h2>
							<p class="ta-c">
								Единоразово компания выплачивает премию при достижении определенного <br><a class="default-tooltip" href="javascript:void(0);" id="default-tooltip">объема инвестиций <span class="tooltip-wave"><span></span></span></a> в вашей команде. Размер бонуса зависит от достигнутого ранга.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 first-table-wrap">
							<table class="first-table">
								<thead class="green-thead">
									<tr>
										<th>Категория лидера</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span>7%</span></td>
									</tr>
									<tr>
										<td><span>4%</span></td>
									</tr>
									<tr>
										<td><span>2%</span></td>
									</tr>
									<tr>
										<td><span>1%</span></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-lg-3 col-md-6 second-table-wrap">
							<table class="second-table">
								<thead class="blue-thead">
									<tr>
										<th>Оборот ($)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span>50 000$</span></td>
									</tr>
									<tr>
										<td><span>100 000$</span></td>
									</tr>
									<tr>
										<td><span>500 000$</span></td>
									</tr>
									<tr>
										<td><span>1 000 000$</span></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-lg-3 col-md-6 third-table-wrap">
							<table class="third-table">
								<thead class="green-thead">
									<tr>
										<th>Пакет акций компании</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span>-</span></td>
									</tr>
									<tr>
										<td><span>-</span></td>
									</tr>
									<tr>
										<td><span>0.5% - акций</span></td>
									</tr>
									<tr>
										<td><span>1% - акций</span></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-lg-3 col-md-6 fourth-table-wrap">
							<table class="fourth-table">
								<thead class="blue-thead">
									<tr>
										<th>Премия ($)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span>2 000$</span></td>
									</tr>
									<tr>
										<td><span>5 000$</span></td>
									</tr>
									<tr>
										<td><span>20 000$</span></td>
									</tr>
									<tr>
										<td><span>50 000$</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="row third-block">
					<div class="col-lg-6 col-md-12">
						<h6 class="pre-headline">Вывод денег</h6>
						<h2 class="page-headline">
							Ввод и вывод <br>денег через системы <br>Visa/Mastercard</h2>
						<p>Наличие Visa/Mastercard в качестве систем оплаты <br>и вывода средств еще раз доказывает, что компания <br>ведет легальную деятельность и нацелена <br>на долгосрочное развитие.</p>
						<p>Помимо традиционных и удобных для большинства <br>клиентов ввода и вывода денежных средств, мы <br>также предлагаем проводить финансовые операции <br>в криптовалюте.</p>
					</div>
					<div class="col-lg-6 col-md-12"><img src="./images/credit-card.png" alt="credit card" style="width: 525px; height: 501px;"></div>
				</div>
				<div class="feedback-block">
					<h6 class="pre-headline">Обратная связь</h6>
					<h2 class="page-headline ta-c">Остались вопросы?</h2>
					<p>Свяжитесь с нами через форму обратной связи</p><a class="custom-btn" href="javascript:void(0);" id="feedbackModalTrigger"><span>Задать вопрос</span>
						<svg id="button" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36.1 25.8" enable-background="new 0 0 36.1 25.8" xml:space="preserve">
							<g>
								<polyline fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" points="22.2,1.1 34,12.9 22.2,24.7"></polyline>
							</g>
						</svg></a>
				</div>
			</div>
		</div>
		<footer class="top-footer">
			<div class="container">
				<div class="row footer-menu">
					<div class="col-lg-2 footer-menu-col footer-menu-col-1"><a href="/"><img src="images/logo.png" alt="logo" style="width: 40px; height: 40px;"></a></div>
					<div class="col-lg-3 col-sm-6 footer-menu-col footer-menu-col-2">
						<p class="footer-menu-title">Меню</p>
						<ul class="footer-menu-list">
							<li><a href="/">Главная страница</a></li>
							<li><a href="company.html">О VerumTrade</a></li>
							<li><a href="faq.html">Часто задаваемые вопросы</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-sm-6 footer-menu-col footer-menu-col-3">
						<p class="footer-menu-title">Инфоцентр</p>
						<ul class="footer-menu-list">
							<li><a href="event.html">События</a></li>
							<li><a href="javascript:void(0);">Новости</a></li>
							<li><a href="javascript:void(0);">Отзывы</a></li>
							<li><a href="gallery.html">Галерея</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6 footer-menu-col footer-menu-col-4">
						<p class="footer-menu-title">Контакты</p>
						<ul class="footer-menu-list">
							<li>
								<p>Dublin, Ireland</p>
							</li>
							<li>
								<p>110, Upper Tulse Hill</p>
							</li>
							<li>
								<p>
									Тел. <a href="tel:+12248175906">+1 (224) 817-59-06</a></p>
							</li>
							<li><a href="mailto:support@verumtrade.com">support@verumtrade.com</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-sm-6 footer-menu-col footer-menu-col-5">
						<p class="footer-menu-title">Соцсети</p>
						<ul class="footer-menu-list">
							<li><a class="facebook-icon" href="https://www.facebook.com/profile.php?id=100018532218598" target="_blank">
									<div class="icon-wrapper"><i class="zmdi zmdi-facebook"></i></div><span>Facebook</span></a></li>
							<li><a class="twitter-icon" href="https://twitter.com/Verumtrade" target="_blank">
									<div class="icon-wrapper"><i class="zmdi zmdi-twitter"></i></div><span>Twitter</span></a></li>
							<li><a class="youtube-icon" href="http://www.youtube.com/channel/UCueR6-HaSgC2Ee1h4r61cKQ" target="blank">
									<div class="icon-wrapper"><i class="zmdi zmdi-youtube"></i></div><span>Youtube</span></a></li>
							<li><a class="instagram-icon" href="http://www.instagram.com/verum_trade/" target="_blank">
									<div class="icon-wrapper"><i class="zmdi zmdi-instagram"></i></div><span>Instagram</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<footer class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-4">
						<p>Все права защищены &copy; VerumTrade - 2018</p>
					</div>
					<div class="col-lg-2 col-md-4 text-center" id="scroll-top-wrapper"><a href="javascript:void(0);" id="scrollTop">Вверх сайта  <i class="zmdi zmdi-chevron-up scroll-top-icon"></i></a></div>
					<div class="col-lg-5 col-md-4 text-right"><a href="javascript:void(0);">Политика конфиденциальности</a></div>
				</div>
				<div class="row">
					<div class="col text-center footer-lang-switcher"><a href="javascript:void(0);">RUS</a><a href="javascript:void(0);">ENG</a></div>
				</div>
			</div>
		</footer>
		<div class="modal feedback-modal" id="feedbackModal">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title">Остались вопросы?</h3>
					<p>Оставьте свой вопрос в форме ниже и наш менеджер ответит вам <br>в ближайшее время</p><span class="close" id="closefeedbackModal">&times;</span>
				</div>
				<div class="modal-body">
					<form class="form">
						<div class="row">
							<div class="col">
								<div class="form-row default-row">
									<input class="textbox" type="text" name="name" placeholder="Введите ваше имя" required>
								</div>
								<div class="form-row default-row">
									<input class="textbox" type="email" name="email" placeholder="Введите ваш email" required>
								</div>
								<div class="form-row floating-row">
									<textarea class="textbox" name="answer" placeholder="Введите ваш вопрос"></textarea>
								</div>
								<div class="form-row default-row">
									<button class="custom-btn" type="submit" role="button"><span>Задать вопрос</span>
										<svg id="submit" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36.1 25.8" enable-background="new 0 0 36.1 25.8" xml:space="preserve">
											<g>
												<polyline fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" points="22.2,1.1 34,12.9 22.2,24.7"></polyline>
											</g>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="mobile-menu" id="mobile-menu">
			<button class="hamburger hamburger--spin closebtn is-active" type="button" onclick="closeMobileMenu()"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
			<div class="overlay-content"><a href="/">Главная</a><a href="company.html">О компании</a><a href="faq.html">FAQ</a><a href="contacts.html">Контакты</a><a href="https://backoffice.verumtrade.com/sign_in">Войти</a><a href="https://backoffice.verumtrade.com/sign_up">Регистрация</a></div>
		</div>
		<link rel="stylesheet" href="css/main.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="https://tympanus.net/Development/ProximityFeedback/js/TweenMax.min.js"></script>
		<script src="https://tympanus.net/Development/ProximityFeedback/js/nearby.js"></script>
		<script src="https://tympanus.net/Development/ProximityFeedback/js/charming.min.js"></script>
		<script src="js/feedback-modal.js"></script>
		<script src="js/infinite-decoration.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

src/pug/marketing.pug
extends layouts/_inner.pug

block head-meta
	+head-meta(
	'Маркетинг - VerumTrade', 
	'Маркетинг - VerumTrade', 
	'https://verumtrade.com/marketing.html'
	)

block feedback-modal
	include includes/_feedback-modal


block extra-js
	script(src="js/feedback-modal.js")
	script(src="js/infinite-decoration.js")

block main-content
	.marketing-page
		.container
			.row.first-block
				.col-lg-3.col-md-6.referral-table-wrap
					table.referral-table
						thead.blue-thead
							tr
								th Реферальная линия
						tbody
							tr
								td
									span 1 линия
							tr
								td
									span 2 линия
							tr
								td
									span 3 линия
							tr
								td
									span 4 линия
							tr
								td
									span 5 линия
							tr
								td
									span 6 линия
							tr
								td
									span 7 линия
							tr
								td
									span 8 линия
				.col-lg-3.col-md-6.percent-table-wrap
					table.percent-table
						thead.green-thead
							tr
								th Процент от партнера
						tbody
							tr
								td
									span 7%
							tr
								td
									span 4%
							tr
								td
									span 2%
							tr
								td
									span 1%
							tr
								td
									span 1%
							tr
								td
									span 1%
							tr
								td
									span 1%
							tr
								td
									span 1%
				.col-lg-6.col-md-12
					.content-wrapper
						h6.pre-headline Комиссионные компании
						h2.page-headline Комиссионные 
							|
							br
							| за привлечение 
							|
							br
							| новых инвесторов
						p Компания выплачивает вам определенный 
							br
							| % за продажу продукта (инвестиционного 
							br
							| портфеля VerumTrade). 
						p Каждый раз, когда по вашей рекомендации 
							br
							| (реферальной ссылке вашего кабинета) 
							br
							| покупается инвестпортфель VerumTrade, 
							br
							| вам начисляется %.
						a(href="https://backoffice.verumtrade.com/sign_up", target="_blank").custom-btn
							span Стать партнером
							svg#button(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 36.1 25.8', enable-background='new 0 0 36.1 25.8', xml:space='preserve')
								g
									polyline(fill='none', stroke='#FFFFFF', stroke-width='3', stroke-miterlimit='10', points='22.2,1.1 34,12.9 22.2,24.7')
			.second-block
				.row
					.col-sm-12
						h6.pre-headline Премии VerumTrade
						h2.page-headline.ta-c Ранги и премии
						p.ta-c Единоразово компания выплачивает премию при достижении определенного 
							|
							br
							|
							a(href="javascript:void(0);").default-tooltip#default-tooltip объема инвестиций 
								span.tooltip-wave
									span
							|  в вашей команде. Размер бонуса зависит от достигнутого ранга.
				.row
					.col-lg-3.col-md-6.first-table-wrap
						table.first-table
							thead.green-thead
								tr
									th Категория лидера
							tbody
								tr
									td
										span 7%
								tr
									td
										span 4%
								tr
									td
										span 2%
								tr
									td
										span 1%
					.col-lg-3.col-md-6.second-table-wrap
						table.second-table
							thead.blue-thead
								tr
									th Оборот ($)
							tbody
								tr
									td
										span 50 000$
								tr
									td
										span 100 000$
								tr
									td
										span 500 000$
								tr
									td
										span 1 000 000$
					.col-lg-3.col-md-6.third-table-wrap
						table.third-table
							thead.green-thead
								tr
									th Пакет акций компании
							tbody
								tr
									td
										span -
								tr
									td
										span -
								tr
									td
										span 0.5% - акций
								tr
									td
										span 1% - акций
					.col-lg-3.col-md-6.fourth-table-wrap
						table.fourth-table
							thead.blue-thead
								tr
									th Премия ($)
							tbody
								tr
									td
										span 2 000$
								tr
									td
										span 5 000$
								tr
									td
										span 20 000$
								tr
									td
										span 50 000$
			.row.third-block
				.col-lg-6.col-md-12
					h6.pre-headline Вывод денег
					h2.page-headline Ввод и вывод 
						|
						br
						| денег через системы 
						br
						| Visa/Mastercard
					p Наличие Visa/Mastercard в качестве систем оплаты 
						br
						| и вывода средств еще раз доказывает, что компания 
						br
						| ведет легальную деятельность и нацелена 
						br
						| на долгосрочное развитие.
					p Помимо традиционных и удобных для большинства 
						br
						| клиентов ввода и вывода денежных средств, мы 
						br
						| также предлагаем проводить финансовые операции 
						br
						| в криптовалюте.
				.col-lg-6.col-md-12
					img(src="./images/credit-card.png", alt="credit card", style="width: 525px; height: 501px;")
			.feedback-block
				h6.pre-headline Обратная связь
				+feedback-block-headline("Остались вопросы?")
				+feedback-block-content("Свяжитесь с нами через форму обратной связи")
				+feedback-button("Задать вопрос")
